<!DOCTYPE html>
<meta charset="utf-8">

<html>
<head>
<title>Arlington Household Income</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://dimplejs.org/dist/dimple.v2.1.6.min.js"></script>

<style>
body {
    background-color: rgb(252,245,223);
}
#LineChart {    
	float: left;
	top:10px;
	left:10px;
	width: 60%;
	height: 600px;
	background-color: rgb(252,245,223);
}
</style>
</head>
<body>

<div id="LineChart"></div>

    <script type="text/javascript">
//Start Line Chart
var svgLine = dimple.newSvg("#LineChart", "80%", "85%");
    d3.csv("https://raw.githubusercontent.com/dfieldsarlington/demographics/gh-pages/hhincome.csv", function (data) {
      dimple.filterData(data, "Year", ["1960", "1970", "1980", "1990", "2000", "2010", "2020"]);
      var LineChart = new dimple.chart(svgLine, data);
      var x = LineChart.addCategoryAxis("x", "Year");
      x.addOrderRule("Year");
      LineChart.addMeasureAxis("y", "Median Household Income 2015 Adjusted");
      var s = LineChart.addSeries("Area", dimple.plot.line);
	  s.addOrderRule("Area");
      s.interpolation = "cardinal";
      s.lineMarkers = true;
	  s.lineWeight = 3;
      var LineLegend = LineChart.addLegend ("81%", "17%", "20%", "100%", "right");
	  LineLegend.fontSize = "auto";
		var LineStoryboard = LineChart.setStoryboard("Area");
		LineStoryboard.categoryFields = [null];
		LineChart.draw();
        LineChart.legends = [];
        var filterValues = dimple.getUniqueValues(data, "Area");
        LineLegend.shapes.selectAll("rect")
          .on("click", function (e) {
            var hide = false;
            var newFilters = [];
            filterValues.forEach(function (f) {
              if (f === e.aggField.slice(-1)[0]) {
                hide = true;
              } else {
                newFilters.push(f);
              }
            });
            if (hide) {
              d3.select(this).style("opacity", 0.2);
            } else {
              newFilters.push(e.aggField.slice(-1)[0]);
              d3.select(this).style("opacity", 0.8);
            }
            filterValues = newFilters;
            LineChart.data = dimple.filterData(data, "Area", filterValues);
            LineChart.draw(800);
          });
		  
      });
  </script>
  </body>
  </html>